PORT=8080
DB_HOST=dpg-d0mvduu3jp1c738npje0-a.oregon-postgres.render.com
DB_USER=db_10xers_db_user
DB_PASS=5kh8BbQlFpDAEnwhTh2va3tsuWSlwd1B
DB_NAME=db_10xers_db
DB_PORT=5432

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=thisissupersecretkey

